# CyberSpeed-Assignment

./: README.md  pom.xml
src/main/java/org/test/: Main.java
src/main/java/org/test/scratchgame/: CombinationWhen.java  Config.java  GameEngine.java  GameResult.java  MatrixGenerator.java  RewardCalculator.java  SymbolImpact.java  SymbolType.java
src/test/java/org/test/: MainTest.java
src/test/java/org/test/scratchgame/: MatrixGeneratorTest.java  RewardCalculatorTest.java
